# user-service

./: pom.xml
src/main/java/com/zimesfied/user/: UserServiceApplication.java
src/main/java/com/zimesfied/user/domain/: UserModel.java
src/main/java/com/zimesfied/user/mapper/: UserMapper.java
src/main/java/com/zimesfied/user/service/: UserService.java
src/main/resources/swagger/: registration.yaml
src/test/java/com/zimesfied/user/: UserServiceApplicationTests.java
